<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

	<h1>Nelly Sin</h1>
<ul>
	<li><a class="active" href="aboutme.html">About Me</a></li>
  <li><a href="More.html">More</a></li>
  <li><a href="funfact.html">Facts</a></li>
</ul>
	
<h2> Who Am I?</h2>

<p class="one">Hi! My name is Nelly and I go to Galileo High School as an incoming junior. I live with my mom, dad, and an older sister in San Francisco. I was born and raised in the bay area and live in SF bayview district my entire 16 years. I'm interested in computer science so I joined Girls Who Code!</p>
	
<img src="http://justdoit.attojs.com/tripguide/images/portola.jpg"/>
    
</body>
<style>
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #990033;
}

.active {
    background-color: #990033;
}
    
	h1{
	color:#f2f2f2;
    text-align:center;
}
	body{
    background-color:#bb99ff;
    font-family: courier new;
    text-align:center;
	font-size: 30px;
}
	h2{
    color:#f2f2f2;
    text-align:center;
}
	h3{
    color:#f2f2f2;
    text-align:center;
}   
 
	p.one{
		border-style:dotted;
		border-width:2px;
	}
</style>
</html>
